# francise-service

./: README.md  pom.xml
rl-model/: rl-model-0000.params  rl-model-0001.params  rl-model-0002.params  rl-model-0003.params  rl-model-0004.params  rl-model-0005.params  rl-model-0006.params  rl-model-0007.params  rl-model-0008.params  rl-model-0009.params  rl-model-0010.params  rl-model-0011.params  rl-model-0012.params  rl-model-0013.params  rl-model-0014.params  rl-model-0015.params  rl-model-0016.params  rl-model-0017.params  rl-model-0018.params  rl-model-0019.params  rl-model-0020.params  rl-model-0021.params  rl-model-0022.params  rl-model-0023.params  rl-model-0024.params  rl-model-0025.params  rl-model-0026.params
src/main/java/de/neebs/franchise/: Application.java
src/main/java/de/neebs/franchise/boundary/: FranchiseController.java  FrontendBackendBridge.java  FrontendController.java
src/main/java/de/neebs/franchise/boundary/entity/: ComputerConfig.java  Draw.java  SetupGame.java
src/main/java/de/neebs/franchise/boundary/frontend/: ComputerConfig.java  Draw.java  SetupGame.java
src/main/java/de/neebs/franchise/control/: AbstractComputerPlayer.java  AbstractLearningModel.java  AdditionalInfo.java  Algorithm.java  BonusTileUsage.java  City.java  CityPlate.java  ComputerPlayer.java  Connection.java  Draw.java  ExtendedGameRound.java  FranchiseCoreService.java  FranchiseMLService.java  FranchiseQLService.java  FranchiseRLService.java  FranchiseService.java  GameEngine.java  GameEngineImpl.java  GamePersistence.java  GamePhase.java  GameRound.java  GameRoundDraw.java  GameRoundDrawPredecessor.java  IllegalDrawException.java  InMemoryMonteCarloLearningModel.java  LearningComputer.java  LearningModel.java  MachineLearningUtil.java  MoneyMap.java  PlayerColor.java  Region.java  Rules.java  Score.java  ScoredDraw.java
src/main/java/de/neebs/franchise/integration/: FrontendBackendBridge.java
src/main/resources/: application.yml
src/main/resources/api-specs/: franchise.yaml
src/main/resources/templates/: gamefield.html  gamesetup.html
src/test/java/de/neebs/franchise/control/: ConnectionTest.java  EvaluationTest.java  MachineLearningTest.java  NeuralNetworkTest.java  ReinforcementLearningTest.java
